
# ######################################################################
# Arguments
# ######################################################################
# {'--kind': 'rst', '--noheader': False, 'COMMAND': 'stopwatch'}
# ######################################################################

stopwatch
=========

::

  Usage:
    stopwatch start TIMER
    stopwatch stop TIMER
    stopwatch print [TIMER]

  Arguments:
    TIMER  the name of the timer

  Description:
    THIS IS NOT YET WORKING
    starts and stops named timers and prints them

